{
    "name": "illuminate/foundation",
    "description": "A web application foundation.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/auth": "1.1.*",
        "illuminate/cache": "1.1.*",
        "illuminate/config": "1.1.*",
        "illuminate/console": "1.1.*",
        "illuminate/container": "1.1.*",
        "illuminate/cookie": "1.1.*",
        "illuminate/database": "1.1.*",
        "illuminate/encryption": "1.1.*",
        "illuminate/events": "1.1.*",
        "illuminate/exception": "1.1.*",
        "illuminate/filesystem": "1.1.*",
        "illuminate/http": "1.1.*",
        "illuminate/log": "1.1.*",
        "illuminate/mail": "1.1.*",
        "illuminate/pagination": "1.1.*",
        "illuminate/redis": "1.1.*",
        "illuminate/routing": "1.1.*",
        "illuminate/session": "1.1.*",
        "illuminate/support": "1.1.*",
        "illuminate/translation": "1.1.*",
        "illuminate/validation": "1.1.*",
        "illuminate/view": "1.1.*",
        "symfony/browser-kit": "2.1.*",
        "symfony/css-selector": "2.1.*",
        "symfony/dom-crawler": "2.1.*",
        "symfony/http-kernel": "2.1.*",
        "symfony/process": "2.1.*",
        "symfony/translation": "2.1.*"
    },
    "require-dev": {
        "mockery/mockery": "0.7.2"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Foundation": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
